<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.hackathon.controller.MainMenuController">
   <children>

      <ImageView fitHeight="615.0" fitWidth="1038.0" layoutX="-7.0" layoutY="-8.0">
         <image>
            <Image url="/images/menu.png" />
         </image>
      </ImageView>

      <Pane fx:id="animalsButton" layoutX="310.0" layoutY="387.0" onMouseClicked="#onAnimalsClick" prefHeight="119.0" prefWidth="177.0" />
   </children>
</Pane>
