<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.hackathon.controller.ProductsController">
   <children>
      <ImageView fitHeight="617.0" fitWidth="1040.0" layoutX="-8.0" layoutY="-9.0">
         <image>
            <Image url="/images/cards-03.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chicken" fitHeight="493.0" fitWidth="407.0" layoutX="568.0" layoutY="38.0" onMouseClicked="#chickenClicked" pickOnBounds="true" preserveRatio="true" rotate="12.5">
         <image>
            <Image url="/images/1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sheep" fitHeight="493.0" fitWidth="407.0" layoutX="513.0" layoutY="30.0" onMouseClicked="#sheepClicked" pickOnBounds="true" preserveRatio="true" rotate="-7.1">
         <image>
            <Image url="/images/3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cow" fitHeight="493.0" fitWidth="417.0" layoutX="541.0" layoutY="53.0" onMouseClicked="#cowClicked" pickOnBounds="true" preserveRatio="true" rotate="5.2">
         <image>
            <Image url="/images/6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rabbit" fitHeight="493.0" fitWidth="407.0" layoutX="513.0" layoutY="77.0" onMouseClicked="#rabbitClicked" pickOnBounds="true" preserveRatio="true" rotate="-11.3">
         <image>
            <Image url="/images/2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="donkey" fitHeight="493.0" fitWidth="407.0" layoutX="519.0" layoutY="76.0"  onMouseClicked="#donkeyClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/4.png" />
         </image>
      </ImageView>
      <Pane fx:id="logout" layoutX="14.0" layoutY="119.0" onMouseClicked="#logout" prefHeight="25.0" prefWidth="63.0" />
   </children>
</Pane>
